### Autostart configuration for idle management
#
exec swayidle -w \
    timeout 900 $lock \
    timeout 1800 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock
# This will lock your screen after 15 Minute of inactivity, then turn off
# your displays after another 30 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# Start the Network Manager applet for managing network connections
exec --no-startup-id nm-applet

# Start the Blueman Bluetooth manager for managing Bluetooth devices
exec --no-startup-id blueman-applet

# Start the Network Manager applet for managing network connections
exec --no-startup-id nm-applet --indicator

# Polkit xfce
exec --no-startup-id lxpolkit
