# Floating.conf for SwayWM

# Enable floating for common window roles
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_role = "about"] floating enable
for_window [window_role = "presentation"] floating enable
for_window [window_role = "preferences"] floating enable
for_window [window_role = "toolbox"] floating enable
for_window [window_role = "utility"] floating enable
for_window [window_role = "save"] floating enable
for_window [window_role = "error"] floating enable
for_window [window_role = "notification"] floating enable

# Enable floating for common window types
for_window [window_type = "dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [window_type = "notification"] floating enable
for_window [window_type = "utility"] floating enable
for_window [window_type = "toolbar"] floating enable
for_window [window_type = "splash"] floating enable
for_window [window_type = "dropdown_menu"] floating enable
for_window [window_type = "popup_menu"] floating enable
for_window [window_type = "tooltip"] floating enable

# Enable floating for specific applications
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [class = "(?i)pinentry"] floating enable
for_window [title = "Administrator privileges required"] floating enable

# Qt5ct Tweaks
for_window [app_id="qt5ct"] floating enable

# Ario Player
for_window [app_id="ario"] floating enable, resize set 800 600

# Make blueman-manager open in a floating window
for_window [app_id="blueman-manager"] floating enable, resize set 800 600

# Firefox Tweaks
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable

# Remove the sharing indicator window for Firefox
for_window [title = "Firefox - Sharing Indicator"] kill
for_window [title = "Firefox — Sharing Indicator"] kill

# MPV Tweaks
for_window [class="mpv"] floating enable
for_window [title="mpv"] floating enable

# Make Telegram open in a floating window
for_window [app_id="org.telegram.desktop"] floating enable

# Make qimgv open in a floating window
for_window [app_id="qimgv"] floating enable, resize set 1280 640

# GDM
for_window [app_id="io.github.realmazharhussain.GdmSettings"] floating enable

# Calculator
for_window [app_id="galculator"] floating enable, resize set 400 600

# Notesnook
for_window [app_id="Notesnook"] floating enable, resize set 400 600

# Nautilus
for_window [app_id="org.gnome.Nautilus"] floating enable, resize set 800 600

# LibreOffice Document Recovery
for_window [class="LibreOffice 7.4" title="LibreOffice 7.4 Document Recovery"] floating enable

# Nwg-panel
for_window [app_id="nwg-look"] floating enable
