### Input configuration

input "type:touchpad" {
    tap enabled             # enables click-on-tap
    tap_button_map lrm      # tap with 1 finger = left click, 2 fingers = right click, 3 fingers = middle click
    dwt enabled             # disable (touchpad) while typing
    natural_scroll enabled  # natural scrolling
}

#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
