### Key bindings

   # Key binding helper
   bindsym $mod+Shift+w exec $term -e $HOME/.config/scripts/keyhelper.sh

#
# Basics:
#
   # Start a terminal
   bindsym $mod+t exec $term

   # Kill focused window
   bindsym $mod+Shift+q kill

   # Start your launcher
   bindsym $mod+Space exec $menu

   # Drag floating windows by holding down $mod and left mouse button.
   # Resize them with right mouse button + $mod.
   # Despite the name, also works for non-floating windows.
   # Change normal to inverse to use left mouse button for resizing and right
   # mouse button for dragging.
   floating_modifier $mod normal

   # Reload the configuration file
   bindsym $mod+Shift+r reload

   # Exit sway (logs you out of your Wayland session)
   bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

   # Lock
   bindsym $mod+l+k exec $lock

   # Notification
   bindsym $mod+n exec swaync-client -t -sw

#
# Applications:
#
   # Vscode
   bindsym $mod+c exec code

   # File Manager
   bindsym $mod+f exec nautilus

   # Browser
   bindsym $mod+b exec google-chrome

#
# Moving around:
#
   # Move your focus around
   bindsym $mod+$left focus left
   bindsym $mod+$down focus down
   bindsym $mod+$up focus up
   bindsym $mod+$right focus right

   # Or use $mod+[up|down|left|right]
   bindsym $mod+Left focus left
   bindsym $mod+Down focus down
   bindsym $mod+Up focus up
   bindsym $mod+Right focus right

   # Move the focused window with the same, but add Shift
   bindsym $mod+Shift+$left move left
   bindsym $mod+Shift+$down move down
   bindsym $mod+Shift+$up move up
   bindsym $mod+Shift+$right move right

   # Ditto, with arrow keys
   bindsym $mod+Shift+Left move left
   bindsym $mod+Shift+Down move down
   bindsym $mod+Shift+Up move up
   bindsym $mod+Shift+Right move right

   # Brightness control keybindings
   bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
   bindsym XF86MonBrightnessUp exec brightnessctl set +5%

   # Keybindings for volume control using the script
   bindsym XF86AudioLowerVolume exec $HOME/.config/scripts/volume.sh --dec
   bindsym XF86AudioRaiseVolume exec $HOME/.config/scripts/volume.sh --inc
   bindsym XF86AudioMute exec $HOME/.config/scripts/volume.sh --toggle

   # Mute/Unmute Microphone
   bindsym XF86AudioMicMute exec $HOME/.config/scripts/mic.sh --toggle

   # Fullscreen screenshot
   bindsym Print exec $HOME/.config/scripts/screenshot.sh --fullscreen
   bindsym $mod+s exec $HOME/.config/scripts/screenshot.sh --fullscreen

   # Area screenshot
   bindsym Control+Print exec $HOME/.config/scripts/screenshot.sh --area
   bindsym $mod+Shift+s exec $HOME/.config/scripts/screenshot.sh --area
