# Theme.conf for SwayWM
#
#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
client.focused          #89b4fa #89b4fa #1e1e2e
client.unfocused        #585b70 #1e1e2e #a6adc8
client.focused_inactive #585b70 #313244 #a6adc8
client.placeholder      #45475a #1e1e2e #cdd6f4
client.urgent           #f38ba8 #f38ba8 #1e1e2e
client.background       #1e1e2e

# Gaps
default_border pixel 3
gaps inner  5
gaps outer  0

# Toggle Gaps
bindsym $mod+shift+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 5
bindsym $mod+g exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0

# Set cursor theme
seat seat0 xcursor_theme catppuccin-macchiato-blue-cursors 24
