# using the super key a.k.a command key
set $mod Mod4

#========================#
# Appearance and Theming #
#========================#

# wallpaper
output * background $HOME/.config/backgrounds/bg-01.png fill

# Add gaps in between all application windows:
gaps inner 5
gaps outer 3

# Configure the default border:
default_border pixel 2

# Set Colors:           Border      Background  Text        Indicator   Child   Border
client.focused          #bd93f9     #bd93f9     #282a36     #bd93f9
client.focused_inactive #282a36     #282a36     #282a36     #282a36
client.unfocused        #282a36     #282a36     #282a36     #282a36
client.urgent           #ff5555     #ff5555     #282a36     #ff5555
client.placeholder      #282a36     #282a36     #bd93f9     #282a36
client.background       #282a36

#========================================#
# Keyboard Shortcuts#
#========================================#

# show keybindings
bindsym $mod+h exec alacritty -e ~/.config/sway/keyhelper.sh

# close window
bindsym $mod+Shift+q kill

# Reload sway
bindsym $mod+Shift+r reload; exec notify-send 'sway' 'Restarted'

# Logout
bindsym $mod+Shift+l exit

# move focus
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

# resize window
bindsym $mod+Ctrl+Left resize shrink width 20px
bindsym $mod+Ctrl+Right resize grow width 20px

# Make the current focus fullscreen
bindsym $mod+f11 fullscreen

#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#

# set terminal and menu
set $menu rofi -show drun -modi drun -line-padding 4 -hide-scrollbar -show-icons

# shortcuts app
bindsym $mod+Return exec alacritty
bindsym $mod+Space exec $menu
bindsym $mod+f exec nautilus
bindsym $mod+b exec google-chrome
bindsym $mod+c exec code

# nottification
bindsym $mod+n exec swaync-client -t -sw

# Screen Capture
# bindsym Print exec grim ~/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png; exec notify-send 'Grim' 'Image saved to ~/Screenshots'
# bindsym $mod+Print exec grim -g "$(slurp)" ~/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png; exec notify-send 'Grim' 'Selected image saved to ~/Screenshots'

bindsym $mod+s+c exec grim ~/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png; exec notify-send 'Grim' 'Image saved to ~/Screenshots'
bindsym $mod+Shift+s+c exec grim -g "$(slurp)" ~/Screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png; exec notify-send 'Grim' 'Selected image saved to ~/Screenshots'

#===============================#
# Keyboard Shortcuts (Hardware) #
#===============================#

# Audio
bindsym XF86AudioRaiseVolume exec ~/scripts/changevolume up
bindsym XF86AudioLowerVolume exec ~/scripts/changevolume down
bindsym XF86AudioMute exec ~/scripts/changevolume mute

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

#=============================#
# Workspaces #
#=============================#

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


#====================================#
# Activate the panel                 #
#====================================#

# Set the waybar command for the application launcher:
bar {
    swaybar_command waybar
}

#=================================#
# Rules #
#=================================#

# for_window [app_id="nautilus"] floating enable, resize set 1200 600
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="galculator"] floating enable
for_window [app_id="kitty"] floating enable, resize set 1200 700
for_window [app_id="nwg-look"] floating enable
for_window [app_id="mpv"] floating enable, resize set 1200 700
for_window [app_id="qimgv"] floating enable, resize set 1200 700

#GTK issue
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
